pug/index.pug
extends ../layout/layout.pug
include ../includes/mixins.pug

block headContent
        title pug
block bodyContent
        h1 myTitle
        p(class='myP', id='myPID') This is a paragraph

        form(action='', method='POST')

            +formText('firstName', 'First Name:')
            +formText('lastName', 'Last Name:')

            label(for='myList') Occupation:
            select(id='myList', name='myList')
                option(value='designer') Designer
                option(value='developer') Developer
                option(value='tester') Tester
                option(value='consultant') Consultant

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>pug</title>
  </head>
  <body>
    <h1>myTitle</h1>
    <p class="myP" id="myPID">This is a paragraph</p>
    <form action="" method="POST">
      <label for="firstName">First Name:</label>
      <input type="text" name="firstName" id="firstName"/>
      <label for="lastName">Last Name:</label>
      <input type="text" name="lastName" id="lastName"/>
      <label for="myList">Occupation:</label>
      <select id="myList" name="myList">
        <option value="designer">Designer</option>
        <option value="developer">Developer</option>
        <option value="tester">Tester</option>
        <option value="consultant">Consultant</option>
      </select>
    </form>
  </body>
</html>
